worker_processes 1;

worker_rlimit_nofile 65535;

events {
	worker_connections  1024;
}

http {
	include     mime.types;
	gzip        on;
	sendfile    on;
	tcp_nopush  on;
	tcp_nodelay on;
	server_tokens            off;
	server_name_in_redirect  off;

	log_format ltsv "time:$time_local"
		"\thost:$remote_addr"
		"\tforwardedfor:$http_x_forwarded_for"
		"\tmethod:$request_method"
		"\turi:$request_uri"
		"\tprotocol:$server_protocol"
		"\tstatus:$status"
		"\tsize:$body_bytes_sent"
		"\treqsize:$request_length"
		"\treferer:$http_referer"
		"\tua:$http_user_agent"
		"\tvhost:$host"
		"\treqtime:$request_time"
		"\tcache:$upstream_http_x_cache"
		"\tsession:$cookie_isu4_session"
		"\truntime:$upstream_http_x_runtime"
		"\tapptime:$upstream_response_time";

	access_log /var/log/nginx/access.log ltsv;

	upstream app {
		server unix:/tmp/app.sock;
	}

	server {
		location / {
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $http_host;
			proxy_pass http://app;
		}
		location ~ ^/(css|fonts|js|favicon\.ico$)/ {
			open_file_cache max=100;
			root /home/isucon/webapp/static;
		}
	}
}
