worker_processes  1;

worker_rlimit_nofile 65535;

events {
	worker_connections  1024;
}

http {
	include     mime.types;
	access_log  off;
	sendfile    on;
	tcp_nopush  on;
	tcp_nodelay on;
	server_tokens            off;
	server_name_in_redirect  off;

	upstream app {
		server unix:/tmp/app.sock;
	}

	server {
		location / {
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $http_host;
			proxy_pass http://app;
		}
		location ~ ^/(css|fonts|js|favicon\.ico$)/ {
			open_file_cache max=100;
			root /home/isucon/webapp/static;
		}
	}
}
